{
  "name": "plantyour-site-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/rss": "^4.0.12",
    "@tailwindcss/vite": "^4.1.7",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.13",
    "csv-parse": "^6.1.0",
    "tailwindcss": "^4.1.7",
    "tinacms": "^2.7.8"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.8",
    "@types/node": "^24.0.3"
  }
}
